C:\Users\Montanha\Source\repos\Covid19Data\Covid19Data\bin\Debug\WHO-COVID-19-global-data.csv
C:\Users\Montanha\Source\repos\Covid19Data\Covid19Data\bin\Debug\Covid19Data.exe.config
C:\Users\Montanha\Source\repos\Covid19Data\Covid19Data\bin\Debug\Covid19Data.exe
C:\Users\Montanha\Source\repos\Covid19Data\Covid19Data\bin\Debug\Covid19Data.pdb
C:\Users\Montanha\Source\repos\Covid19Data\Covid19Data\obj\Debug\Covid19Data.csprojAssemblyReference.cache
C:\Users\Montanha\Source\repos\Covid19Data\Covid19Data\obj\Debug\Covid19Data.csproj.CoreCompileInputs.cache
C:\Users\Montanha\Source\repos\Covid19Data\Covid19Data\obj\Debug\Covid19Data.exe
C:\Users\Montanha\Source\repos\Covid19Data\Covid19Data\obj\Debug\Covid19Data.pdb
C:\Users\diego\Desktop\Covid19Data_20200601175239\Covid19Data\Covid19Data\bin\Debug\WHO-COVID-19-global-data.csv
C:\Users\diego\Desktop\Covid19Data_20200601175239\Covid19Data\Covid19Data\bin\Debug\Covid19Data.exe.config
C:\Users\diego\Desktop\Covid19Data_20200601175239\Covid19Data\Covid19Data\bin\Debug\Covid19Data.exe
C:\Users\diego\Desktop\Covid19Data_20200601175239\Covid19Data\Covid19Data\bin\Debug\Covid19Data.pdb
C:\Users\diego\Desktop\Covid19Data_20200601175239\Covid19Data\Covid19Data\obj\Debug\Covid19Data.csprojAssemblyReference.cache
C:\Users\diego\Desktop\Covid19Data_20200601175239\Covid19Data\Covid19Data\obj\Debug\Covid19Data.csproj.CoreCompileInputs.cache
C:\Users\diego\Desktop\Covid19Data_20200601175239\Covid19Data\Covid19Data\obj\Debug\Covid19Data.exe
C:\Users\diego\Desktop\Covid19Data_20200601175239\Covid19Data\Covid19Data\obj\Debug\Covid19Data.pdb
C:\Users\diego\Desktop\C#\Covid19Data_20200601175239\Covid19Data\Covid19Data\bin\Debug\WHO-COVID-19-global-data.csv
C:\Users\diego\Desktop\C#\Covid19Data_20200601175239\Covid19Data\Covid19Data\bin\Debug\Covid19Data.exe.config
C:\Users\diego\Desktop\C#\Covid19Data_20200601175239\Covid19Data\Covid19Data\bin\Debug\Covid19Data.exe
C:\Users\diego\Desktop\C#\Covid19Data_20200601175239\Covid19Data\Covid19Data\bin\Debug\Covid19Data.pdb
C:\Users\diego\Desktop\C#\Covid19Data_20200601175239\Covid19Data\Covid19Data\obj\Debug\Covid19Data.csprojAssemblyReference.cache
C:\Users\diego\Desktop\C#\Covid19Data_20200601175239\Covid19Data\Covid19Data\obj\Debug\Covid19Data.csproj.CoreCompileInputs.cache
C:\Users\diego\Desktop\C#\Covid19Data_20200601175239\Covid19Data\Covid19Data\obj\Debug\Covid19Data.exe
C:\Users\diego\Desktop\C#\Covid19Data_20200601175239\Covid19Data\Covid19Data\obj\Debug\Covid19Data.pdb
